# kuge-mall

./: README.md  pom.xml
document/readme/: 安装jdk.md  安装mysql  安装nacos.md  安装rabbitmq.md  安装redis.md
mall-admin/: pom.xml
mall-admin/src/main/java/com/kuge/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/kuge/mall/admin/component/: WxPayProperties.java
mall-admin/src/main/java/com/kuge/mall/admin/config/: WxPayConfig.java
mall-admin/src/main/java/com/kuge/mall/admin/controller/: ActivityController.java  AfterSaleController.java  BrandController.java  CategoryController.java  CouponController.java  DictTypeController.java  DictValueController.java  FreightController.java  HomePageController.java  MemberController.java  MenuController.java  OrderController.java  RoleController.java  SeckillController.java  ShopController.java  SkuController.java  SpuAttrController.java  SpuController.java  UploadController.java  UserController.java
mall-admin/src/main/java/com/kuge/mall/admin/feign/: ThirdpartFeignService.java
mall-admin/src/main/java/com/kuge/mall/admin/service/: ActivityService.java  AfterSaleService.java  BrandService.java  CategoryService.java  CouponService.java  DictTypeService.java  DictValueService.java  FreightService.java  HomePageService.java  MemberService.java  MenuService.java  OrderService.java  RoleMenuRelService.java  RoleService.java  (+7 more)
mall-admin/src/main/resources/: application.yml  bootstrap.yml
mall-admin/src/test/java/com/xbxie/mall/admin/: MallAdminApplicationTests.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/kuge/mall/auth/: MallAuthApplication.java
mall-auth/src/main/resources/: bootstrap.yml
mall-auth/src/test/java/com/xbxie/mall/auth/: MallAuthApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/kuge/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application.yml  bootstrap.yml
mall-cart/src/test/java/com/xbxie/mall/cart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/kuge/mall/common/: MallCommonApplication.java
mall-common/src/main/resources/: application.yml
mall-common/src/test/java/com/xbxie/mall/common/: MallCommonApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/kuge/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/java/com/xbxie/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/kuge/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: bootstrap.yml
mall-member/src/test/java/com/xbxie/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/kuge/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/kuge/mall/order/component/: AliPayProperties.java  CancelOrderReceiver.java  CancelOrderSender.java  WxPayProperties.java
mall-order/src/main/java/com/kuge/mall/order/config/: AliPayConfig.java  OrderConfig.java  RabbitMqConfig.java  WxPayConfig.java
mall-order/src/main/java/com/kuge/mall/order/constant/: QueueEnum.java
mall-order/src/main/java/com/kuge/mall/order/controller/: AfterSaleController.java  OrderController.java  OrderItemController.java  PayController.java
mall-order/src/main/java/com/kuge/mall/order/feign/: CartFeignService.java  CartRedisFeignService.java
mall-order/src/main/java/com/kuge/mall/order/pojo/: SkuNumPojo.java
mall-order/src/main/java/com/kuge/mall/order/service/: AfterSaleService.java  OrderItemService.java  OrderService.java  PayService.java
mall-order/src/main/java/com/kuge/mall/order/service/impl/: AfterSaleServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java
mall-order/src/main/java/com/kuge/mall/order/utils/: AliPayUtils.java  WxPayUtils.java
mall-order/src/main/java/com/kuge/mall/order/vo/: AfterSaleAddVo.java  AfterSalePageReqVo.java  AfterSalePageResVo.java  AfterSaleVo.java  CodeUrlReqVo.java  ConfirmOrderReqVo.java  ConfirmOrderResVo.java  CreateOrderReqVo.java  CreateOrderResVo.java  OrderDetailVo.java  OrderGoods.java  OrderItemDetailVo.java  OrderPageItemVo.java  OrderPageReqVo.java  PayResultReqVo.java  PayResultResVo.java  PayStatusReqVo.java  PreInfoReqVo.java  PreInfoResVo.java
mall-order/src/main/resources/: bootstrap.yml
mall-order/src/test/java/com/xbxie/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/kuge/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: bootstrap.yml
mall-product/src/test/java/com/xbxie/mall/product/: MallProductApplicationTests.java
mall-sale/: pom.xml
mall-sale/src/main/java/com/kuge/mall/sale/: MallSaleApplication.java
mall-sale/src/main/resources/: bootstrap.yml
mall-sale/src/test/java/com/xbxie/mall/sale/: MallSaleApplicationTests.java
mall-thirdpart/: pom.xml
mall-thirdpart/src/main/java/com/kuge/mall/thirdpart/: MallThirdpartApplication.java
mall-thirdpart/src/main/java/com/kuge/mall/thirdpart/config/: OssConfig.java  SmsConfig.java  WxConfig.java
mall-thirdpart/src/main/java/com/kuge/mall/thirdpart/controller/: SmsController.java  UploadController.java
mall-thirdpart/src/main/java/com/kuge/mall/thirdpart/service/: SmsService.java
mall-thirdpart/src/main/java/com/kuge/mall/thirdpart/service/xml/: SmsServiceImpl.java
mall-thirdpart/src/main/java/com/kuge/mall/thirdpart/utils/: OssUtils.java  SmsUtils.java
mall-thirdpart/src/main/java/com/kuge/mall/thirdpart/vo/: SmsCodeReqVo.java
mall-thirdpart/src/main/resources/: bootstrap.yml
mall-thirdpart/src/test/java/com/xbxie/mall/thirdpart/: MallThirdpartApplicationTests.java
mall-warm/: pom.xml
mall-warm/src/main/java/com/kuge/mall/warm/: MallWarmApplication.java
mall-warm/src/main/java/com/kuge/mall/warm/component/: MyApplicationRunner.java  Task1.java
mall-warm/src/main/resources/: bootstrap.yml
mall-warm/src/test/java/com/xbxie/mall/warm/: MallWarmApplicationTests.java
(+398 files in other folders)
