spring:
  main:
    web-application-type: reactive
  cloud:
    gateway:
      routes:
        # 管理端
        - id: admin_route
          uri: lb://mall-admin
          predicates:
            - Path=/admin/admin/**
          filters:
            - RewritePath=/admin/admin/(?<segment>/?.*),/$\{segment}

        - id: auth_route
          uri: lb://mall-auth
          predicates:
            - Path=/admin/auth/**
          filters:
            - RewritePath=/admin/auth/(?<segment>/?.*),/$\{segment}
            
        - id: thirdpart_route
          uri: lb://mall-thirdpart
          predicates:
            - Path=/admin/thirdpart/**
          filters:
            - RewritePath=/admin/thirdpart/(?<segment>/?.*),/$\{segment}

        # C 端
        - id: auth_route
          uri: lb://mall-auth
          predicates:
            - Path=/app/auth/**
          filters:
            - RewritePath=/app/auth/(?<segment>/?.*),/$\{segment}

        - id: cart_route
          uri: lb://mall-cart
          predicates:
            - Path=/app/cart/**
          filters:
            - RewritePath=/app/cart/(?<segment>/?.*),/$\{segment}
            
        - id: member_route
          uri: lb://mall-member
          predicates:
            - Path=/app/member/**
          filters:
            - RewritePath=/app/member/(?<segment>/?.*),/$\{segment}
            
        - id: order_route
          uri: lb://mall-order
          predicates:
            - Path=/app/order/**
          filters:
            - RewritePath=/app/order/(?<segment>/?.*),/$\{segment}
            
        - id: product_route
          uri: lb://mall-product
          predicates:
            - Path=/app/product/**
          filters:
            - RewritePath=/app/product/(?<segment>/?.*),/$\{segment}
            
        - id: sale_route
          uri: lb://mall-sale
          predicates:
            - Path=/app/sale/**
          filters:
            - RewritePath=/app/sale/(?<segment>/?.*),/$\{segment}
            
        - id: thirdpart_route
          uri: lb://mall-thirdpart
          predicates:
            - Path=/app/thirdpart/**
          filters:
            - RewritePath=/app/thirdpart/(?<segment>/?.*),/$\{segment}

interceptor:
  path:
    excludeList:
      # C 端
      - /app/auth/login/member
      - /app/auth/register/member
      - /app/product/homepage/detail
      - /app/product/spu/*
      - /app/product/seckill/*
      - /app/product/activity/*
      - /app/product/category/list
      - /app/product/seckill/detail
      - /app/product/spu/pageList
      - /app/order/pay/notify
      - /app/thirdpart/sms/sendCode

      # 管理端
      - /admin/auth/login/admin
      - /admin/admin/afterSale/notify